<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TXN - site</title>
</head>
<body>

<header>
    <h1 class="text-5xl text-center mt-16 font-semibold">Your <span class="font-semibold text-indigo-600">TXN</span> Account Details.</h1>
</header>
<main class="w-3/4 mx-auto">
    <!-- Balance and Transactions Details -->
    <section class="mt-16">
        <div class="grid grid-cols-3 gap-4">
            <div class="bg-purple-400 p-8 rounded text-white">
                <h3 class="text-2xl">Deposit</h3>
                <h4 class="text-4xl">$<span >00</span></h4>
            </div>
            <div class="bg-red-400 p-8 rounded text-white">
                <h3 class="text-2xl">Withdraw</h3>
                <h4 class="text-4xl">$<span >00</span></h4>
            </div>
            <div class="bg-emerald-400 p-8 rounded text-white">
                <h3 class="text-2xl">Balance</h3>
                <h4 class="text-4xl">$<span >1240</span></h4>
            </div>
        </div>
    </section>

    <!-- Deposit and Withdraw -->
    <section class="mt-8">
        <div class="grid grid-cols-2 gap-x-20">
            <div class="bg-purple-200 p-8 rounded">
                <h3 class="text-2xl mb-2 font-medium">Please Deposit</h3>
                <div>
                    <input id="deposit-input" class="border border-gray-400 rounded block w-3/4 p-2 outline-0 mb-2" type="email" placeholder="$ amount you want to deposit">
                    <button id="deposit-btn" class="bg-violet-500 text-zinc-50 mt-4 px-3 py-1 rounded font-semibold">Deposit</button>
                </div>
            </div>

            <div class="bg-red-200 p-8 rounded">
                <h3 class="text-2xl mb-2 font-medium">Please Withdraw</h3>
                <div>
                    <input id="withdraw-input" class="border border-gray-400 rounded block w-3/4 p-2 outline-0 mb-2" type="email" placeholder="$ amount you want to withdraw">
                    <button id="withdraw-btn" class="bg-rose-500 text-zinc-50 mt-4 px-3 py-1 rounded font-semibold">Withdraw</button>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- <script src="js/bank.js"></script> -->
<script src="js/functional-bank.js"></script>
</body>
</html>